server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html/public;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /users/ {
    proxy_pass http://api-gateway:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
