upstream api_gateway {
  server api-gateway:3000;
}

server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html/public;
  index index.html;

  # ---- API (NUNCA deve cair no /index.html) ----
  location ^~ /auth/ {
    proxy_pass http://api_gateway;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location ^~ /users/ {
    proxy_pass http://api_gateway;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location ^~ /projects/ {
    proxy_pass http://api_gateway;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location ^~ /files/ {
    proxy_pass http://api_gateway;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
location ^~ /graphql {
  proxy_pass http://api_gateway;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
}

location ^~ /notifications {
  proxy_pass http://api_gateway;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
}



  # ---- SPA ----
  location / {
    try_files $uri $uri/ /index.html;
  }
}
